# mycloud

./: .gitignore  pom.xml
bundle/: .classpath  .project  Gruntfile.js  bundle.conf.json  package.json  pom.xml
bundle/grunt/: connect.js
bundle/src/main/webapp/: index.html
bundle/src/main/webapp/resources/sass/partials/: _base.scss
bundle/src/main/webapp/scripts/: bx.config.js  bx.constant.js  bx.module.js  bx.run.js
bundle/src/main/webapp/scripts/alt-home/: alt-home.controller.js  alt-home.module.js  alt-home.routes.js  alt-home.view.html
bundle/src/main/webapp/scripts/ext/: ext.module.js
bundle/src/main/webapp/scripts/home/: home.controller.js  home.module.js  home.routes.js  home.view.html
bundle/src/main/webapp/scripts/objects/: object.constant.js  objects.controller.js  objects.module.js  objects.routes.js  objects.run.js  objects.view.html
bundle/src/main/webapp/scripts/viewport/: viewport.controller.js  viewport.module.js  viewport.routes.js
bundle/standardlib/: bundle.conf.json
package/: pom.xml
package/src/main/definitions/: com.example.mycloud-1.0-SNAPSHOT.def
