<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <artifactId>mycloud-all</artifactId>
    <groupId>com.example</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

	<groupId>com.example</groupId>
	<artifactId>mycloud-package</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rx-sdk.version>9.5.00-SNAPSHOT</rx-sdk.version>
		<rx-sdk.bundleId>com.example.mycloud</rx-sdk.bundleId>
		<rx-sdk.isBmcBundle>n</rx-sdk.isBmcBundle>
		<definitionsFileLocation>src/main/definitions</definitionsFileLocation>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mycloud</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		<plugin>
                <groupId>com.bmc.arsys</groupId>
                <artifactId>rx-sdk-maven-plugin</artifactId>
				<version>${rx-sdk.version}</version>
                <executions>
                    <execution>
                        <id>add-manifest</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-manifest</goal>
						</goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>${rx-sdk.bundleId}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/assemblies/deployment-package.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>patch</id>
			<properties>
				<definitionsFileLocation>src/main/patchdefinitions/${rx-sdk.bundleId}-${project.version}</definitionsFileLocation>
			</properties>
		</profile>
		<profile>
			<id>localization</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bmc.arsys</groupId>
						<artifactId>rx-sdk-maven-plugin</artifactId>
						<version>${rx-sdk.version}</version>
						<executions>
							<execution>
								<id>localization</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>localization</goal>
								</goals>
								<configuration>
									<username>developer</username>
									<password>635819</password>
									<url>http://54.187.65.0:8008</url>
									<locale>default</locale>
									<clientStringsFile>${project.basedir}/../bundle/src/main/webapp/resources/i18n/localized-strings.json</clientStringsFile><!-- json/property file -->
									<clientDeleteExcessStrings>true</clientDeleteExcessStrings>
									<serverStringsFile>${project.basedir}/../bundle/src/main/resources/localized-strings.properties</serverStringsFile><!-- json/property file -->
									<serverDeleteExcessStrings>true</serverDeleteExcessStrings>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>export</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bmc.arsys</groupId>
						<artifactId>rx-sdk-maven-plugin</artifactId>
						<version>${rx-sdk.version}</version>
						<executions>
							<execution>
								<id>export-definitions</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>export-definitions</goal>
								</goals>
								<configuration>
									<username>developer</username>
									<password>635819</password>
									<url>http://54.187.65.0:46200</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bmc.arsys</groupId>
						<artifactId>rx-sdk-maven-plugin</artifactId>
						<version>${rx-sdk.version}</version>
						<executions>
							<execution>
								<id>server-deployment</id>
								<phase>install</phase>
								<goals>
									<goal>deploy-package</goal>
								</goals>
								<configuration>
									<username>developer</username>
									<password>635819</password>
									<url>http://54.187.65.0:8008</url>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
